*{
    padding: 8px;
    box-sizing: border-box;
    font-family: Barlow Semi Condensed;
}
body{
    background-color: rgb(224, 224, 224);
}
img{
    border-radius:50%;
    border: gray solid;
    padding: 0;
}
.title{
    display: flex;
}
.title_text{
    display: flex;
    flex-direction: column;
}
h3{
    margin: 0;
    padding: 0;
    margin-bottom: 3%;
    color:hsl(210, 46%, 95%)
}
h4{
    margin: 0;
    padding: 0;
    font-size: 13px;
}
h2{
    font-weight: 600;
    font-size: 20px;
}
p{
    font-weight: 500;
    font-size: 13px;
}
.card{
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 25px;
}
#daniel{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    font-weight: 500;
}
#daniel h2{
    color:hsl(210, 46%, 95%);
}
#jonathan{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}
#jonathan h2{
    color:hsl(210, 46%, 95%);
}
#jeanette{
    background-color: white;
}
#jeanette h3{
    color: hsl(219, 29%, 14%);
}
#patrick{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}
#patrick h2{
    color:hsl(210, 46%, 95%);
}
#kira{
    background-color: white;
}
#kira h3{
    color: hsl(219, 29%, 14%);
}
@media only screen and (min-width: 376px) {
body{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 25px;
    grid-row-gap: 15px;
}
#daniel { grid-area: 1 / 1 / 2 / 3; } 
#jonathan { grid-area: 1 / 3 / 2 / 4; } 
#kira { grid-area: 1 / 4 / 3 / 5; } 
#jeanette { grid-area: 2 / 1 / 3 / 2; } 
#patrick { grid-area: 2 / 2 / 3 / 4; } 
.card{
    padding: 35px;
}
p{
    font-size: 16px;
}
}
